# API server
REACT_APP_API_SERVER=http://localhost:4000

# authentication
REACT_APP_AUTH_AUTHORITY=http://localhost/auth/realms/rreyes/
REACT_APP_AUTH_CLIENT_ID=eyescream
REACT_APP_AUTH_REDIRECT_URI=http://localhost:3000